{
  "name": "moodylog-browser",
  "description": "Log your life in a simple way",
  "version": "0.1.0",
  "author": "Sam Uherek",
  "private": true,
  "devDependencies": {
    "@babel/runtime": "<=7.0.0-beta.55"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "email-validator": "^2.0.4",
    "firebase": "^5.3.1",
    "informed": "^1.9.0",
    "password-validator": "^4.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
